{
    "name": "shared",
    "version": "0.0.1",
    "private": true,
    "peerDependencies": {
        "react-native-device-info": "^7.1.0"
    },
    "devDependencies": {
        "react-native-device-info": "^7.1.0"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.5.0",
        "redux-thunk": "^2.3.0"
    }
}
